<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cvx-Vb-VxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lotería CEDAC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-bG-gjj">
                                <rect key="frame" x="-4" y="64" width="610" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-xa-Ai5">
                                <rect key="frame" x="239" y="187" width="123" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Oj-tH-yKt"/>
                                    <constraint firstAttribute="width" constant="123" id="iKb-aj-zg9"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonJugar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" id="HtC-Jp-xNl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-VD-NZ7">
                                <rect key="frame" x="206" y="69" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="GqG-18-wrG"/>
                                    <constraint firstAttribute="height" constant="103" id="JY4-YD-OUe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-W2-CPu">
                                <rect key="frame" x="225" y="240" width="151" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="1Lm-6T-pgT"/>
                                    <constraint firstAttribute="height" constant="62" id="kGZ-Yv-g73"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonAcerca.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d94-zA-mSI" kind="show" id="zk4-LL-KFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdV-W2-CPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="209" id="4zI-be-m5h"/>
                            <constraint firstItem="jVC-VD-NZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="6Fa-bi-nsQ"/>
                            <constraint firstItem="Fbv-bG-gjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CLB-Ef-A5e"/>
                            <constraint firstItem="cdV-W2-CPu" firstAttribute="top" secondItem="WIs-xa-Ai5" secondAttribute="bottom" constant="8" id="DI4-Ih-UPl"/>
                            <constraint firstItem="Fbv-bG-gjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KiO-VO-NNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbv-bG-gjj" secondAttribute="bottom" constant="-5" id="WDk-9S-Xbf"/>
                            <constraint firstAttribute="centerX" secondItem="WIs-xa-Ai5" secondAttribute="centerX" constant="-0.5" id="Zwi-o6-YsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbv-bG-gjj" secondAttribute="trailing" constant="-22" id="cf3-X1-Tw9"/>
                            <constraint firstItem="Fbv-bG-gjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hs9-bC-Gsv"/>
                            <constraint firstAttribute="centerX" secondItem="cdV-W2-CPu" secondAttribute="centerX" constant="-0.5" id="j93-ke-VnY"/>
                            <constraint firstItem="WIs-xa-Ai5" firstAttribute="top" secondItem="jVC-VD-NZ7" secondAttribute="bottom" constant="15" id="k2C-lr-hxX"/>
                            <constraint firstItem="jVC-VD-NZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="190" id="kmF-Ed-eiP"/>
                            <constraint firstAttribute="centerX" secondItem="jVC-VD-NZ7" secondAttribute="centerX" constant="-1" id="tVv-g4-Di0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lotería CEDAC" id="wpk-Uk-sl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1790"/>
        </scene>
        <!--Play Mode View Controller-->
        <scene sceneID="geJ-ts-uzW">
            <objects>
                <viewController id="Hyg-6S-dEv" customClass="PlayModeViewController" customModule="LoteriaCEDAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39M-2K-d6r"/>
                        <viewControllerLayoutGuide type="bottom" id="aFD-mE-RbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Hue" id="Gjb-pr-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-tu-1Qs">
                                <rect key="frame" x="0.0" y="64" width="610" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-IK-O7H">
                                <rect key="frame" x="248" y="182" width="104" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QdS-D8-nfX"/>
                                    <constraint firstAttribute="width" constant="104" id="nOs-pk-svs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Boton1Jug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueSinglePlayer" id="teC-gM-skb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-E2-w7C">
                                <rect key="frame" x="237" y="296" width="127" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Bof-kG-c0w"/>
                                    <constraint firstAttribute="height" constant="46" id="VVS-r1-CNo"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonMultijug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VqI-EY-uia" kind="show" identifier="segueMultiPlayer" id="L3c-ra-MYs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-Lc-vv2">
                                <rect key="frame" x="205" y="69" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="RbU-Zz-CPn"/>
                                    <constraint firstAttribute="height" constant="103" id="eJt-Pn-L35"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-E0-GCT">
                                <rect key="frame" x="505" y="490" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="e5r-V6-doD"/>
                                    <constraint firstAttribute="width" constant="46" id="fQN-oM-O5R"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="returnMain" id="gh6-OC-rhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Hue2">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aTZ-tu-1Qs" secondAttribute="trailing" constant="-26" id="0Jg-p4-NaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkM-E0-GCT" secondAttribute="trailing" constant="33" id="2Xu-R8-gZ0"/>
                            <constraint firstItem="K1h-IK-O7H" firstAttribute="top" secondItem="N1X-Lc-vv2" secondAttribute="bottom" constant="10" id="EPP-sq-7fJ"/>
                            <constraint firstAttribute="centerX" secondItem="K1h-IK-O7H" secondAttribute="centerX" id="GMX-A8-3vj"/>
                            <constraint firstItem="gaW-E2-w7C" firstAttribute="top" secondItem="K1h-IK-O7H" secondAttribute="bottom" constant="10" id="HM1-lO-tp0"/>
                            <constraint firstItem="aTZ-tu-1Qs" firstAttribute="leading" secondItem="Gjb-pr-A5q" secondAttribute="leadingMargin" constant="-20" id="NBT-sq-gRf"/>
                            <constraint firstItem="N1X-Lc-vv2" firstAttribute="top" secondItem="39M-2K-d6r" secondAttribute="bottom" constant="5" id="T3A-dv-URU"/>
                            <constraint firstItem="aTZ-tu-1Qs" firstAttribute="top" secondItem="39M-2K-d6r" secondAttribute="bottom" id="WI5-KE-Hvi"/>
                            <constraint firstItem="aFD-mE-RbE" firstAttribute="top" secondItem="aTZ-tu-1Qs" secondAttribute="bottom" constant="-5" id="WmO-Wg-eK2"/>
                            <constraint firstAttribute="centerX" secondItem="gaW-E2-w7C" secondAttribute="centerX" id="ozF-1T-wYr"/>
                            <constraint firstAttribute="centerX" secondItem="N1X-Lc-vv2" secondAttribute="centerX" id="v9K-rp-ojC"/>
                            <constraint firstItem="aFD-mE-RbE" firstAttribute="top" secondItem="FkM-E0-GCT" secondAttribute="bottom" constant="67" id="zRb-oi-lBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmA-vw-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1790"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="Fp9-20-MsA">
            <objects>
                <viewController id="O5u-xs-TRh" customClass="SelectLevelViewController" customModule="LoteriaCEDAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUs-f2-9i5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra8-bB-VaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3d-hw-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-0U-Iad">
                                <rect key="frame" x="0.0" y="64" width="610" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-RE-kbV">
                                <rect key="frame" x="246" y="109" width="108" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4TW-D2-09K"/>
                                    <constraint firstAttribute="width" constant="97" id="xAM-HS-J6B"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonNivel1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel1" id="7Fp-0p-G8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-jA-akC">
                                <rect key="frame" x="246" y="220" width="108" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0hw-jj-eGQ"/>
                                    <constraint firstAttribute="height" constant="47" id="3eN-NG-5eR"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonNivel3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel3" id="5f1-JT-2gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-dm-i1z">
                                <rect key="frame" x="246" y="275" width="108" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Mtc-ck-afI"/>
                                    <constraint firstAttribute="height" constant="43" id="Yl7-cN-368"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonInstrucciones.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zWA-Yb-nN0" kind="show" identifier="segueInstructions" id="Oeu-Ti-JS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-bW-U4K">
                                <rect key="frame" x="246" y="164" width="108" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LTp-Bz-mfz"/>
                                    <constraint firstAttribute="width" constant="108" id="RjN-ev-krd"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonNivel2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel2" id="B7p-gP-y4n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-g8-tFs">
                                <rect key="frame" x="16" y="70" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="53e-Nf-vL5"/>
                                    <constraint firstAttribute="height" constant="103" id="7OD-Ld-i8f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-5x-N0N">
                                <rect key="frame" x="481" y="220" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8L8-4b-i4k"/>
                                    <constraint firstAttribute="height" constant="43" id="YND-YC-Ul8"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" identifier="returnPlayMode" id="oKq-ED-rFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNo-jA-akC" firstAttribute="top" secondItem="O38-bW-U4K" secondAttribute="bottom" constant="10" id="0al-Ds-W5C"/>
                            <constraint firstAttribute="centerX" secondItem="ziA-dm-i1z" secondAttribute="centerX" id="2QV-y7-dJ2"/>
                            <constraint firstItem="XZ7-5x-N0N" firstAttribute="leading" secondItem="ziA-dm-i1z" secondAttribute="trailing" constant="127" id="5b8-r2-IZ9"/>
                            <constraint firstAttribute="centerX" secondItem="tNo-jA-akC" secondAttribute="centerX" constant="-0.5" id="AXw-Cf-KvE"/>
                            <constraint firstItem="3HY-0U-Iad" firstAttribute="leading" secondItem="Q3d-hw-rCf" secondAttribute="leadingMargin" constant="-20" id="Ck3-c6-ZU8"/>
                            <constraint firstItem="ndc-RE-kbV" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" constant="15" id="DRL-Nh-4DB"/>
                            <constraint firstItem="VzD-g8-tFs" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" constant="5" id="Lj7-lN-mLa"/>
                            <constraint firstItem="Ra8-bB-VaG" firstAttribute="top" secondItem="3HY-0U-Iad" secondAttribute="bottom" constant="-5" id="MSg-Il-MBV"/>
                            <constraint firstItem="O38-bW-U4K" firstAttribute="top" secondItem="ndc-RE-kbV" secondAttribute="bottom" constant="10" id="OnO-Hz-efS"/>
                            <constraint firstItem="ziA-dm-i1z" firstAttribute="top" secondItem="tNo-jA-akC" secondAttribute="bottom" constant="10" id="a7V-1A-ltv"/>
                            <constraint firstAttribute="centerX" secondItem="O38-bW-U4K" secondAttribute="centerX" constant="-0.5" id="bV9-O9-22n"/>
                            <constraint firstItem="3HY-0U-Iad" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" id="eZX-ca-Uh6"/>
                            <constraint firstAttribute="centerX" secondItem="ndc-RE-kbV" secondAttribute="centerX" constant="-0.5" id="k51-AL-HI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3HY-0U-Iad" secondAttribute="trailing" constant="-20" id="mGr-2i-pRx"/>
                            <constraint firstItem="VzD-g8-tFs" firstAttribute="leading" secondItem="Q3d-hw-rCf" secondAttribute="leadingMargin" constant="-5" id="qII-zM-fBI"/>
                            <constraint firstItem="XZ7-5x-N0N" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" constant="200" id="wVy-G1-Qqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-y1-jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-2581"/>
        </scene>
        <!--Multiplayer Role View Controller-->
        <scene sceneID="0e8-Kp-VcS">
            <objects>
                <viewController id="VqI-EY-uia" customClass="MultiplayerRoleViewController" customModule="LoteriaCEDAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbc-rS-Z0G"/>
                        <viewControllerLayoutGuide type="bottom" id="dLF-wC-sCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PU-xF-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Vt-NjY">
                                <rect key="frame" x="-5" y="59" width="610" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-1a-asx">
                                <rect key="frame" x="243" y="136" width="115" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="QVb-ct-ItA"/>
                                    <constraint firstAttribute="height" constant="46" id="pYV-7f-hEf"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonJugar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueAsPlayer" id="yt1-iJ-Sd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-a9-Gf6">
                                <rect key="frame" x="233" y="232" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gqp-10-lgU"/>
                                    <constraint firstAttribute="width" constant="146" id="q7o-37-UED"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonDarLasCartas.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueAsDealer" id="T99-zA-avb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-rZ-68M">
                                <rect key="frame" x="16" y="79" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6mV-EL-hXZ"/>
                                    <constraint firstAttribute="height" constant="103" id="t2h-Ah-Vfb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-I3-XG7">
                                <rect key="frame" x="510" y="491" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8Kr-2t-h96"/>
                                    <constraint firstAttribute="width" constant="46" id="NeT-hE-sVC"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" identifier="returnPlayMode" id="Rpj-Ak-kjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCq-rZ-68M" firstAttribute="top" secondItem="Tbc-rS-Z0G" secondAttribute="bottom" constant="15" id="0lM-Vw-mS9"/>
                            <constraint firstItem="RVl-1a-asx" firstAttribute="top" secondItem="Tbc-rS-Z0G" secondAttribute="bottom" constant="62" id="3g9-Sf-Y5o"/>
                            <constraint firstItem="ecv-Vt-NjY" firstAttribute="leading" secondItem="0PU-xF-Wnn" secondAttribute="leadingMargin" constant="-21" id="Nji-LV-SY2"/>
                            <constraint firstItem="hCq-rZ-68M" firstAttribute="leading" secondItem="0PU-xF-Wnn" secondAttribute="leadingMargin" id="R5S-Rf-Gvh"/>
                            <constraint firstItem="dLF-wC-sCV" firstAttribute="top" secondItem="ecv-Vt-NjY" secondAttribute="bottom" id="UVq-sN-qfB"/>
                            <constraint firstItem="ecv-Vt-NjY" firstAttribute="top" secondItem="Tbc-rS-Z0G" secondAttribute="bottom" constant="-5" id="an9-Nm-8Y3"/>
                            <constraint firstAttribute="centerX" secondItem="RVl-1a-asx" secondAttribute="centerX" constant="-0.5" id="dRa-mU-3CK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2m-I3-XG7" secondAttribute="trailing" constant="28" id="pcK-ig-MaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecv-Vt-NjY" secondAttribute="trailing" constant="-21" id="tIV-qK-sAz"/>
                            <constraint firstItem="nzF-a9-Gf6" firstAttribute="top" secondItem="RVl-1a-asx" secondAttribute="bottom" constant="50" id="uxf-Jl-qjr"/>
                            <constraint firstItem="dLF-wC-sCV" firstAttribute="top" secondItem="i2m-I3-XG7" secondAttribute="bottom" constant="66" id="xfW-kV-fPt"/>
                            <constraint firstAttribute="centerX" secondItem="nzF-a9-Gf6" secondAttribute="centerX" constant="-0.5" id="zed-yc-sZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP5-Td-z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-1785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flb-4X-DdS">
            <objects>
                <viewController id="d94-zA-mSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFK-OB-TkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GaC-C0-yPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYT-tl-WWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-i7-bn9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="itesmLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-Pe-Q4S">
                                <rect key="frame" x="16" y="81" width="132" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="POE-Ps-7Iu"/>
                                    <constraint firstAttribute="height" constant="108" id="z8t-Y0-9oU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desarrollado por :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-ya-ugg">
                                <rect key="frame" x="242" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marlenne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-aq-ss6">
                                <rect key="frame" x="337" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carlos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-zQ-Wkg">
                                <rect key="frame" x="337" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-WD-ZHY">
                                <rect key="frame" x="337" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-cT-Nkw">
                                <rect key="frame" x="337" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Proyecto de desarrollo para dispositivos móviles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-wM-wMa">
                                <rect key="frame" x="16" y="283" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-OJ-rqC">
                                <rect key="frame" x="484" y="507" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bkr-t4-q5b"/>
                                    <constraint firstAttribute="width" constant="46" id="ePJ-o3-gKe"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGx-i7-bn9" firstAttribute="top" secondItem="gFK-OB-TkZ" secondAttribute="bottom" id="2UT-Qe-sYK"/>
                            <constraint firstItem="wh9-WD-ZHY" firstAttribute="leading" secondItem="n8Y-Pe-Q4S" secondAttribute="trailing" constant="103" id="62v-v9-C6S"/>
                            <constraint firstItem="UXY-cT-Nkw" firstAttribute="top" secondItem="wh9-WD-ZHY" secondAttribute="bottom" constant="8" id="7pw-qO-aYL"/>
                            <constraint firstItem="uyj-ya-ugg" firstAttribute="leading" secondItem="n8Y-Pe-Q4S" secondAttribute="trailing" constant="8" id="BDL-gf-a0C"/>
                            <constraint firstItem="GtM-OJ-rqC" firstAttribute="leading" secondItem="RXL-wM-wMa" secondAttribute="trailing" constant="96" id="Cgu-2L-f8k"/>
                            <constraint firstItem="RXL-wM-wMa" firstAttribute="leading" secondItem="LYT-tl-WWj" secondAttribute="leadingMargin" id="GmC-n6-5RM"/>
                            <constraint firstItem="QGx-i7-bn9" firstAttribute="leading" secondItem="LYT-tl-WWj" secondAttribute="leadingMargin" constant="-20" id="H0w-pT-ANw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyj-ya-ugg" secondAttribute="trailing" constant="205" id="KcZ-vA-y0B"/>
                            <constraint firstItem="wh9-WD-ZHY" firstAttribute="top" secondItem="Bfh-zQ-Wkg" secondAttribute="bottom" constant="8" id="Kd3-VB-kEo"/>
                            <constraint firstItem="Bfh-zQ-Wkg" firstAttribute="top" secondItem="WlB-aq-ss6" secondAttribute="bottom" constant="8" id="LtQ-rG-DOE"/>
                            <constraint firstItem="uyj-ya-ugg" firstAttribute="top" secondItem="gFK-OB-TkZ" secondAttribute="bottom" constant="8" id="M4Q-z8-PrF"/>
                            <constraint firstItem="GaC-C0-yPT" firstAttribute="top" secondItem="RXL-wM-wMa" secondAttribute="bottom" constant="10" id="N3D-Os-ZKI"/>
                            <constraint firstItem="WlB-aq-ss6" firstAttribute="top" secondItem="uyj-ya-ugg" secondAttribute="bottom" constant="8" id="O9a-Oq-OcN"/>
                            <constraint firstItem="n8Y-Pe-Q4S" firstAttribute="leading" secondItem="LYT-tl-WWj" secondAttribute="leadingMargin" id="cGp-5e-Ofw"/>
                            <constraint firstItem="UXY-cT-Nkw" firstAttribute="leading" secondItem="n8Y-Pe-Q4S" secondAttribute="trailing" constant="103" id="dTh-Jy-Pl3"/>
                            <constraint firstItem="n8Y-Pe-Q4S" firstAttribute="top" secondItem="gFK-OB-TkZ" secondAttribute="bottom" constant="8" id="k1O-dD-Io4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGx-i7-bn9" secondAttribute="trailing" constant="-20" id="nVq-kC-vjp"/>
                            <constraint firstItem="GaC-C0-yPT" firstAttribute="top" secondItem="GtM-OJ-rqC" secondAttribute="bottom" constant="50" id="oqB-QC-CMt"/>
                            <constraint firstItem="RXL-wM-wMa" firstAttribute="top" secondItem="n8Y-Pe-Q4S" secondAttribute="bottom" constant="8" id="qG9-fX-y1E"/>
                            <constraint firstItem="Bfh-zQ-Wkg" firstAttribute="leading" secondItem="n8Y-Pe-Q4S" secondAttribute="trailing" constant="103" id="qNq-1k-9dQ"/>
                            <constraint firstItem="WlB-aq-ss6" firstAttribute="leading" secondItem="n8Y-Pe-Q4S" secondAttribute="trailing" constant="103" id="urN-CJ-7h6"/>
                            <constraint firstItem="GaC-C0-yPT" firstAttribute="top" secondItem="QGx-i7-bn9" secondAttribute="bottom" id="yq0-ZY-hpb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRD-Oc-U1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1068"/>
        </scene>
        <!--Loteria-->
        <scene sceneID="suB-L5-vdl">
            <objects>
                <viewController id="9yM-Ef-QHD" customClass="loteria" customModule="LoteriaCEDAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAv-XD-UVk"/>
                        <viewControllerLayoutGuide type="bottom" id="8aa-Us-8vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9U-pp-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-fT-x29">
                                <rect key="frame" x="-23" y="54" width="665" height="561"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-eF-V0e">
                                <rect key="frame" x="279" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-LT-pVR">
                                <rect key="frame" x="8" y="144" width="576" height="456"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GgF-zq-b3t">
                                    <size key="itemSize" width="83" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="Hee-uy-s8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-Q7-tsA">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9yM-Ef-QHD" id="N0e-WM-gSb"/>
                                    <outlet property="delegate" destination="9yM-Ef-QHD" id="Y0r-PG-FAL"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-nm-7UQ">
                                <rect key="frame" x="450" y="96" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-LF-Idu">
                                <rect key="frame" x="538" y="510" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9go-Ci-xeG"/>
                                    <constraint firstAttribute="height" constant="43" id="ePs-Kp-fb6"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="returnLevelSelect" id="D76-ym-RYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-El-gQb">
                                <rect key="frame" x="440" y="510" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Pvg-Jv-g9F"/>
                                    <constraint firstAttribute="width" constant="46" id="oJi-Cn-r2p"/>
                                </constraints>
                                <state key="normal" backgroundImage="Restart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="9yM-Ef-QHD" eventType="touchUpInside" id="6Ki-0G-CvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5h-LT-pVR" firstAttribute="leading" secondItem="S9U-pp-eAe" secondAttribute="leadingMargin" constant="-8" id="04U-3r-3U2"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="Zae-El-gQb" secondAttribute="bottom" constant="47" id="3Op-yx-AfK"/>
                            <constraint firstItem="GSN-fT-x29" firstAttribute="leading" secondItem="S9U-pp-eAe" secondAttribute="leadingMargin" constant="-35" id="8Dp-lb-z0D"/>
                            <constraint firstItem="pK6-eF-V0e" firstAttribute="top" secondItem="FAv-XD-UVk" secondAttribute="bottom" constant="32" id="9fY-ZZ-L6B"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="GSN-fT-x29" secondAttribute="bottom" constant="-8" id="EjO-al-uwH"/>
                            <constraint firstItem="s5h-LT-pVR" firstAttribute="top" secondItem="pK6-eF-V0e" secondAttribute="bottom" constant="27" id="FqI-fi-WkA"/>
                            <constraint firstItem="dgz-nm-7UQ" firstAttribute="leading" secondItem="pK6-eF-V0e" secondAttribute="trailing" constant="129" id="HyI-Zm-8it"/>
                            <constraint firstItem="GSN-fT-x29" firstAttribute="top" secondItem="FAv-XD-UVk" secondAttribute="bottom" constant="-10" id="Kk5-Ii-kqT"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="s5h-LT-pVR" secondAttribute="bottom" id="PnK-9N-xDa"/>
                            <constraint firstAttribute="centerX" secondItem="pK6-eF-V0e" secondAttribute="centerX" id="V6R-Dd-up6"/>
                            <constraint firstItem="dgz-nm-7UQ" firstAttribute="top" secondItem="FAv-XD-UVk" secondAttribute="bottom" constant="32" id="dCs-OY-lsg"/>
                            <constraint firstItem="Mln-LF-Idu" firstAttribute="trailing" secondItem="S9U-pp-eAe" secondAttribute="trailingMargin" id="mJW-qr-Il1"/>
                            <constraint firstItem="Mln-LF-Idu" firstAttribute="leading" secondItem="Zae-El-gQb" secondAttribute="trailing" constant="52" id="mMS-9d-Q7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSN-fT-x29" secondAttribute="trailing" constant="-35" id="mmC-ip-rk1"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="Mln-LF-Idu" secondAttribute="bottom" constant="47" id="oZb-V6-bHv"/>
                            <constraint firstItem="s5h-LT-pVR" firstAttribute="trailing" secondItem="S9U-pp-eAe" secondAttribute="trailingMargin" id="vXf-N4-p6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRestart" destination="Zae-El-gQb" id="gHv-Tc-cel"/>
                        <outlet property="currentCard" destination="pK6-eF-V0e" id="Kdd-dM-kJ8"/>
                        <outlet property="cvCards" destination="s5h-LT-pVR" id="GI8-ul-fd7"/>
                        <outlet property="lblTimeLeft" destination="dgz-nm-7UQ" id="Xjc-Dn-gX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VX-td-iPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-2672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c1-jN-LUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cvx-Vb-VxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAp-20-wJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhH-c5-V9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-ao-7Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-1790"/>
        </scene>
        <!--Instrucciones-->
        <scene sceneID="t8H-Go-t8V">
            <objects>
                <viewController title="Instrucciones" id="zWA-Yb-nN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gD-Rz-gHG"/>
                        <viewControllerLayoutGuide type="bottom" id="MX2-bz-klf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJw-o0-HfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-Gv-oOH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aid-dV-Jlj">
                                <rect key="frame" x="118" y="197" width="377" height="81"/>
                                <color key="backgroundColor" white="1" alpha="0.44" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="3A3-aF-RR8"/>
                                    <constraint firstAttribute="height" constant="81" id="ifa-nx-RtQ"/>
                                </constraints>
                                <string key="text">De las cartas en la parte inferior de la pantalla, selecciona aquella que esté relacionada con la que se está desplegando en la parte superior.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-e2-Eo3">
                                <rect key="frame" x="508" y="517" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7fp-qh-Vd3"/>
                                    <constraint firstAttribute="height" constant="43" id="fsV-nz-T2h"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-XJ-YcQ">
                                <rect key="frame" x="205" y="28" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="PEO-A0-WoF"/>
                                    <constraint firstAttribute="height" constant="103" id="eSf-XM-9qL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bl-Gv-oOH" firstAttribute="leading" secondItem="LJw-o0-HfS" secondAttribute="leadingMargin" constant="-16" id="0vD-MO-7rR"/>
                            <constraint firstItem="2bl-Gv-oOH" firstAttribute="top" secondItem="1gD-Rz-gHG" secondAttribute="bottom" constant="-20" id="24g-yi-Dl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5Q-e2-Eo3" secondAttribute="trailing" constant="30" id="AE2-aO-btv"/>
                            <constraint firstItem="aid-dV-Jlj" firstAttribute="top" secondItem="j9T-XJ-YcQ" secondAttribute="bottom" constant="10" id="Fe5-8Q-yog"/>
                            <constraint firstItem="MX2-bz-klf" firstAttribute="top" secondItem="v5Q-e2-Eo3" secondAttribute="bottom" constant="40" id="MDo-8m-cMS"/>
                            <constraint firstAttribute="centerX" secondItem="aid-dV-Jlj" secondAttribute="centerX" id="d6L-DF-MXd"/>
                            <constraint firstAttribute="centerY" secondItem="aid-dV-Jlj" secondAttribute="centerY" id="eut-0T-S65"/>
                            <constraint firstItem="j9T-XJ-YcQ" firstAttribute="leading" secondItem="LJw-o0-HfS" secondAttribute="leadingMargin" constant="189" id="lw7-8a-LHC"/>
                            <constraint firstItem="MX2-bz-klf" firstAttribute="top" secondItem="2bl-Gv-oOH" secondAttribute="bottom" constant="-6" id="pFd-Ko-1jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bl-Gv-oOH" secondAttribute="trailing" constant="-16" id="rbH-Lo-pgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqE-LR-rMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-2616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton1Jug.png" width="430" height="109"/>
        <image name="BotonAcerca.png" width="486" height="110"/>
        <image name="BotonDarLasCartas.png" width="638" height="107"/>
        <image name="BotonInstrucciones.png" width="540" height="112"/>
        <image name="BotonJugar.png" width="366" height="112"/>
        <image name="BotonMultijug.png" width="540" height="112"/>
        <image name="BotonNivel1.png" width="362" height="112"/>
        <image name="BotonNivel2.png" width="362" height="112"/>
        <image name="BotonNivel3.png" width="362" height="112"/>
        <image name="Fondo.png" width="1024" height="768"/>
        <image name="LogoLaLotería.png" width="347" height="184"/>
        <image name="Restart.png" width="469" height="487"/>
        <image name="arrow.png" width="512" height="512"/>
        <image name="itesmLogo.png" width="474" height="474"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B7p-gP-y4n"/>
        <segue reference="D76-ym-RYc"/>
        <segue reference="oKq-ED-rFf"/>
        <segue reference="qhH-c5-V9i"/>
    </inferredMetricsTieBreakers>
</document>
