<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cvx-Vb-VxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lotería CEDAC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-bG-gjj">
                                <rect key="frame" x="4" y="0.0" width="597" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-xa-Ai5">
                                <rect key="frame" x="154" y="238" width="293" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Euu-ML-Pp8"/>
                                    <constraint firstAttribute="width" constant="293" id="lYM-XO-yB2"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonJugar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" id="HtC-Jp-xNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-W2-CPu">
                                <rect key="frame" x="154" y="385" width="282" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="7XM-Mf-56h"/>
                                    <constraint firstAttribute="height" constant="93" id="YQZ-lx-Nmf"/>
                                </constraints>
                                <state key="normal" backgroundImage="BotonAcerca.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d94-zA-mSI" kind="show" id="zk4-LL-KFi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-VD-NZ7">
                                <rect key="frame" x="143" y="28" width="314" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbv-bG-gjj" secondAttribute="bottom" id="6vP-2M-UzU"/>
                            <constraint firstItem="jVC-VD-NZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ACQ-cP-AXf"/>
                            <constraint firstItem="Fbv-bG-gjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="K1m-Rs-12N"/>
                            <constraint firstItem="Fbv-bG-gjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MuI-He-ezq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbv-bG-gjj" secondAttribute="trailing" constant="-21" id="dGK-rG-rwP"/>
                            <constraint firstItem="cdV-W2-CPu" firstAttribute="top" secondItem="WIs-xa-Ai5" secondAttribute="bottom" constant="54" id="guj-IL-mGP"/>
                            <constraint firstItem="WIs-xa-Ai5" firstAttribute="top" secondItem="jVC-VD-NZ7" secondAttribute="bottom" constant="69" id="iCB-yh-1yd"/>
                            <constraint firstItem="cdV-W2-CPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spp-hH-1FF"/>
                            <constraint firstItem="jVC-VD-NZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLp-3t-rCl"/>
                            <constraint firstItem="WIs-xa-Ai5" firstAttribute="centerX" secondItem="jVC-VD-NZ7" secondAttribute="centerX" id="xQ9-RZ-EDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lotería CEDAC" id="wpk-Uk-sl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1790"/>
        </scene>
        <!--Play Mode View Controller-->
        <scene sceneID="geJ-ts-uzW">
            <objects>
                <viewController id="Hyg-6S-dEv" customClass="PlayModeViewController" customModule="LoteriaCEDAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39M-2K-d6r"/>
                        <viewControllerLayoutGuide type="bottom" id="aFD-mE-RbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Hue" id="Gjb-pr-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-tu-1Qs">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-IK-O7H">
                                <rect key="frame" x="157" y="194" width="286" height="82"/>
                                <state key="normal" backgroundImage="Boton1Jug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueSinglePlayer" id="teC-gM-skb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-E2-w7C">
                                <rect key="frame" x="157" y="307" width="278" height="80"/>
                                <state key="normal" backgroundImage="BotonMultijug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VqI-EY-uia" kind="show" identifier="segueMultiPlayer" id="L3c-ra-MYs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-Lc-vv2">
                                <rect key="frame" x="143" y="28" width="314" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-E0-GCT">
                                <rect key="frame" x="467" y="451" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Jd-HX-TfS"/>
                                    <constraint firstAttribute="height" constant="86" id="9aE-ry-eas"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="returnMain" id="gh6-OC-rhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Hue2">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="gaW-E2-w7C" firstAttribute="centerX" secondItem="Gjb-pr-A5q" secondAttribute="centerX" id="2SM-11-xMS"/>
                            <constraint firstItem="N1X-Lc-vv2" firstAttribute="centerX" secondItem="Gjb-pr-A5q" secondAttribute="centerX" id="5cw-XM-Teh"/>
                            <constraint firstItem="gaW-E2-w7C" firstAttribute="top" secondItem="K1h-IK-O7H" secondAttribute="bottom" constant="31" id="5rn-2c-qpM"/>
                            <constraint firstItem="aTZ-tu-1Qs" firstAttribute="top" secondItem="39M-2K-d6r" secondAttribute="bottom" constant="-20" id="7nf-88-SUQ"/>
                            <constraint firstItem="K1h-IK-O7H" firstAttribute="top" secondItem="N1X-Lc-vv2" secondAttribute="bottom" constant="25" id="Kqs-ro-4u3"/>
                            <constraint firstItem="K1h-IK-O7H" firstAttribute="centerX" secondItem="Gjb-pr-A5q" secondAttribute="centerX" id="LQj-RD-ot6"/>
                            <constraint firstItem="aFD-mE-RbE" firstAttribute="top" secondItem="FkM-E0-GCT" secondAttribute="bottom" constant="63" id="U0p-To-Cwj"/>
                            <constraint firstItem="aTZ-tu-1Qs" firstAttribute="leading" secondItem="Gjb-pr-A5q" secondAttribute="leadingMargin" constant="-16" id="bt8-QP-Fro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTZ-tu-1Qs" secondAttribute="trailing" constant="-16" id="dNT-Jt-u1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkM-E0-GCT" secondAttribute="trailing" constant="23" id="gQR-iU-M96"/>
                            <constraint firstItem="N1X-Lc-vv2" firstAttribute="top" secondItem="39M-2K-d6r" secondAttribute="bottom" constant="8" id="m6L-Fa-9QO"/>
                            <constraint firstItem="aFD-mE-RbE" firstAttribute="top" secondItem="aTZ-tu-1Qs" secondAttribute="bottom" id="o2u-is-Q9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmA-vw-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1785"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="Fp9-20-MsA">
            <objects>
                <viewController id="O5u-xs-TRh" customClass="SelectLevelViewController" customModule="LoteriaCEDAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUs-f2-9i5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra8-bB-VaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3d-hw-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-0U-Iad">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-RE-kbV">
                                <rect key="frame" x="168" y="169" width="265" height="70"/>
                                <state key="normal" backgroundImage="BotonNivel1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel1" id="7Fp-0p-G8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-jA-akC">
                                <rect key="frame" x="168" y="326" width="265" height="71"/>
                                <state key="normal" backgroundImage="BotonNivel3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel3" id="5f1-JT-2gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-dm-i1z">
                                <rect key="frame" x="168" y="405" width="265" height="72"/>
                                <state key="normal" backgroundImage="BotonInstrucciones.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zWA-Yb-nN0" kind="show" identifier="segueInstructions" id="Oeu-Ti-JS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-bW-U4K">
                                <rect key="frame" x="168" y="247" width="265" height="71"/>
                                <state key="normal" backgroundImage="BotonNivel2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yM-Ef-QHD" kind="show" identifier="segueLevel2" id="B7p-gP-y4n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-lx-gfS">
                                <rect key="frame" x="143" y="20" width="314" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-5x-N0N">
                                <rect key="frame" x="469" y="443" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1cy-LD-6jD"/>
                                    <constraint firstAttribute="height" constant="86" id="Cma-mx-dca"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" identifier="returnPlayMode" id="oKq-ED-rFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HY-0U-Iad" firstAttribute="leading" secondItem="Q3d-hw-rCf" secondAttribute="leadingMargin" constant="-16" id="1Hz-I2-9Mg"/>
                            <constraint firstItem="ndc-RE-kbV" firstAttribute="top" secondItem="iVg-lx-gfS" secondAttribute="bottom" constant="8" id="3F1-hB-rGp"/>
                            <constraint firstItem="O38-bW-U4K" firstAttribute="centerX" secondItem="Q3d-hw-rCf" secondAttribute="centerX" id="57k-hQ-fvN"/>
                            <constraint firstItem="O38-bW-U4K" firstAttribute="top" secondItem="ndc-RE-kbV" secondAttribute="bottom" constant="8" id="DIi-b5-AEq"/>
                            <constraint firstItem="Ra8-bB-VaG" firstAttribute="top" secondItem="XZ7-5x-N0N" secondAttribute="bottom" constant="71" id="XM1-Yf-904"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ7-5x-N0N" secondAttribute="trailing" constant="21" id="Yiq-mm-d5H"/>
                            <constraint firstItem="ndc-RE-kbV" firstAttribute="centerX" secondItem="Q3d-hw-rCf" secondAttribute="centerX" id="Yp0-zf-f32"/>
                            <constraint firstItem="iVg-lx-gfS" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" id="cC0-NU-iTd"/>
                            <constraint firstItem="ziA-dm-i1z" firstAttribute="centerX" secondItem="Q3d-hw-rCf" secondAttribute="centerX" id="fek-FB-Qy3"/>
                            <constraint firstItem="Ra8-bB-VaG" firstAttribute="top" secondItem="3HY-0U-Iad" secondAttribute="bottom" id="lpV-CE-qGz"/>
                            <constraint firstItem="tNo-jA-akC" firstAttribute="top" secondItem="O38-bW-U4K" secondAttribute="bottom" constant="8" id="lz6-IU-e7U"/>
                            <constraint firstItem="3HY-0U-Iad" firstAttribute="top" secondItem="JUs-f2-9i5" secondAttribute="bottom" constant="-20" id="m2C-Rs-0Wv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3HY-0U-Iad" secondAttribute="trailing" constant="-16" id="pKP-T9-L5E"/>
                            <constraint firstItem="ziA-dm-i1z" firstAttribute="top" secondItem="tNo-jA-akC" secondAttribute="bottom" constant="8" id="qC9-Zw-tyV"/>
                            <constraint firstItem="tNo-jA-akC" firstAttribute="centerX" secondItem="Q3d-hw-rCf" secondAttribute="centerX" id="rV9-gd-ZLK"/>
                            <constraint firstItem="iVg-lx-gfS" firstAttribute="centerX" secondItem="Q3d-hw-rCf" secondAttribute="centerX" id="xbU-Si-jNR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-y1-jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-2640"/>
        </scene>
        <!--Multiplayer Role View Controller-->
        <scene sceneID="0e8-Kp-VcS">
            <objects>
                <viewController id="VqI-EY-uia" customClass="MultiplayerRoleViewController" customModule="LoteriaCEDAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbc-rS-Z0G"/>
                        <viewControllerLayoutGuide type="bottom" id="dLF-wC-sCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PU-xF-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Vt-NjY">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-8M-L5x">
                                <rect key="frame" x="14" y="10" width="314" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-1a-asx">
                                <rect key="frame" x="137" y="189" width="327" height="100"/>
                                <state key="normal" backgroundImage="BotonJugar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueAsPlayer" id="yt1-iJ-Sd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-a9-Gf6">
                                <rect key="frame" x="148" y="334" width="305" height="80"/>
                                <state key="normal" backgroundImage="BotonDarLasCartas.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="segueAsDealer" id="T99-zA-avb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-I3-XG7">
                                <rect key="frame" x="456" y="439" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RVp-Ig-EJj"/>
                                    <constraint firstAttribute="width" constant="90" id="zRf-mU-hui"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hyg-6S-dEv" kind="show" identifier="returnPlayMode" id="Rpj-Ak-kjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i2m-I3-XG7" secondAttribute="trailing" constant="34" id="3hA-kQ-uTj"/>
                            <constraint firstItem="nzF-a9-Gf6" firstAttribute="centerX" secondItem="0PU-xF-Wnn" secondAttribute="centerX" id="57O-hD-tJs"/>
                            <constraint firstItem="5l2-8M-L5x" firstAttribute="centerX" secondItem="0PU-xF-Wnn" secondAttribute="centerX" id="BhB-ND-Sgc"/>
                            <constraint firstItem="dLF-wC-sCV" firstAttribute="top" secondItem="ecv-Vt-NjY" secondAttribute="bottom" id="Egi-FH-1Mj"/>
                            <constraint firstItem="dLF-wC-sCV" firstAttribute="top" secondItem="i2m-I3-XG7" secondAttribute="bottom" constant="75" id="HR4-00-Ec3"/>
                            <constraint firstItem="nzF-a9-Gf6" firstAttribute="top" secondItem="RVl-1a-asx" secondAttribute="bottom" constant="45" id="LhT-1Y-UJw"/>
                            <constraint firstItem="ecv-Vt-NjY" firstAttribute="top" secondItem="Tbc-rS-Z0G" secondAttribute="bottom" constant="-20" id="Mb8-9T-m6N"/>
                            <constraint firstItem="5l2-8M-L5x" firstAttribute="top" secondItem="Tbc-rS-Z0G" secondAttribute="bottom" constant="-10" id="NsF-c2-KP7"/>
                            <constraint firstItem="RVl-1a-asx" firstAttribute="centerX" secondItem="0PU-xF-Wnn" secondAttribute="centerX" id="Ooz-b6-JAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecv-Vt-NjY" secondAttribute="trailing" constant="-16" id="P0n-7Q-u2x"/>
                            <constraint firstItem="ecv-Vt-NjY" firstAttribute="leading" secondItem="0PU-xF-Wnn" secondAttribute="leadingMargin" constant="-16" id="oD0-Uv-oeJ"/>
                            <constraint firstItem="RVl-1a-asx" firstAttribute="top" secondItem="5l2-8M-L5x" secondAttribute="bottom" constant="38" id="ovx-OY-Q6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP5-Td-z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-1821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flb-4X-DdS">
            <objects>
                <viewController id="d94-zA-mSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFK-OB-TkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GaC-C0-yPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYT-tl-WWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-i7-bn9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tec.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-nR-6T2">
                                <rect key="frame" x="99" y="28" width="403" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="JCd-b5-TT0"/>
                                    <constraint firstAttribute="width" constant="403" id="oVa-Wb-pe2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-ya-ugg">
                                <rect key="frame" x="126" y="273" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Marlenne Palaxof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-aq-ss6">
                                <rect key="frame" x="126" y="437" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Alejandro Reyna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-zQ-Wkg">
                                <rect key="frame" x="126" y="355" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Monroy Fraustro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-WD-ZHY">
                                <rect key="frame" x="126" y="396" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyectos de desarrollo para dispositivos móviles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-wM-wMa">
                                <rect key="frame" x="126" y="444" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-OJ-rqC">
                                <rect key="frame" x="487" y="485" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bkr-t4-q5b"/>
                                    <constraint firstAttribute="width" constant="46" id="ePJ-o3-gKe"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="returnMainMenu" id="f6Z-Gh-fhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Alejandro Rojas Cepeda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-cT-Nkw">
                                <rect key="frame" x="126" y="314" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXY-cT-Nkw" firstAttribute="leading" secondItem="uyj-ya-ugg" secondAttribute="trailing" constant="-137" id="0pV-og-aus"/>
                            <constraint firstItem="UXY-cT-Nkw" firstAttribute="top" secondItem="uyj-ya-ugg" secondAttribute="bottom" constant="20" id="30K-bg-kwT"/>
                            <constraint firstItem="wh9-WD-ZHY" firstAttribute="top" secondItem="Bfh-zQ-Wkg" secondAttribute="bottom" constant="20" id="6ti-In-vAV"/>
                            <constraint firstItem="GaC-C0-yPT" firstAttribute="top" secondItem="QGx-i7-bn9" secondAttribute="bottom" id="7Gy-sN-Iu1"/>
                            <constraint firstItem="Bfh-zQ-Wkg" firstAttribute="leading" secondItem="UXY-cT-Nkw" secondAttribute="trailing" constant="-182" id="8uv-Y8-moe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtM-OJ-rqC" secondAttribute="trailing" constant="47" id="9MX-0T-ccU"/>
                            <constraint firstItem="RXL-wM-wMa" firstAttribute="centerX" secondItem="TWP-nR-6T2" secondAttribute="centerX" constant="14" id="A7w-K5-XKV"/>
                            <constraint firstItem="GtM-OJ-rqC" firstAttribute="top" secondItem="RXL-wM-wMa" secondAttribute="bottom" constant="20" id="Dld-pA-aq2"/>
                            <constraint firstItem="TWP-nR-6T2" firstAttribute="centerX" secondItem="LYT-tl-WWj" secondAttribute="centerX" id="Eu6-0Y-haM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGx-i7-bn9" secondAttribute="trailing" constant="-20" id="KpT-3w-8aw"/>
                            <constraint firstItem="GaC-C0-yPT" firstAttribute="top" secondItem="GtM-OJ-rqC" secondAttribute="bottom" constant="72" id="PBW-qc-diW"/>
                            <constraint firstItem="uyj-ya-ugg" firstAttribute="top" secondItem="TWP-nR-6T2" secondAttribute="bottom" constant="50" id="QeC-fW-pLL"/>
                            <constraint firstItem="Bfh-zQ-Wkg" firstAttribute="leading" secondItem="wh9-WD-ZHY" secondAttribute="trailing" constant="-175" id="Rg9-yW-11t"/>
                            <constraint firstItem="QGx-i7-bn9" firstAttribute="top" secondItem="gFK-OB-TkZ" secondAttribute="bottom" constant="-20" id="SeK-ne-b2e"/>
                            <constraint firstItem="WlB-aq-ss6" firstAttribute="top" secondItem="wh9-WD-ZHY" secondAttribute="bottom" constant="20" id="TRL-hk-Laq"/>
                            <constraint firstItem="Bfh-zQ-Wkg" firstAttribute="top" secondItem="UXY-cT-Nkw" secondAttribute="bottom" constant="20" id="Tbc-oz-Dfh"/>
                            <constraint firstItem="TWP-nR-6T2" firstAttribute="leading" secondItem="uyj-ya-ugg" secondAttribute="trailing" constant="-164" id="Vii-DV-um5"/>
                            <constraint firstItem="TWP-nR-6T2" firstAttribute="top" secondItem="gFK-OB-TkZ" secondAttribute="bottom" constant="8" id="Wsk-tX-J10"/>
                            <constraint firstItem="uyj-ya-ugg" firstAttribute="leading" secondItem="UXY-cT-Nkw" secondAttribute="trailing" constant="-182" id="eZ0-vy-bpf"/>
                            <constraint firstItem="WlB-aq-ss6" firstAttribute="leading" secondItem="wh9-WD-ZHY" secondAttribute="trailing" constant="-175" id="leR-2r-uRc"/>
                            <constraint firstItem="QGx-i7-bn9" firstAttribute="leading" secondItem="LYT-tl-WWj" secondAttribute="leadingMargin" constant="-20" id="qRA-SA-BeR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRD-Oc-U1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-998"/>
        </scene>
        <!--Loteria-->
        <scene sceneID="suB-L5-vdl">
            <objects>
                <viewController id="9yM-Ef-QHD" customClass="loteria" customModule="LoteriaCEDAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAv-XD-UVk"/>
                        <viewControllerLayoutGuide type="bottom" id="8aa-Us-8vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9U-pp-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-fT-x29">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-LF-Idu" userLabel="Btn">
                                <rect key="frame" x="466" y="446" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="58F-rB-NR7"/>
                                    <constraint firstAttribute="width" constant="90" id="ZBZ-aJ-wbo"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="returnLevelSelect" id="D76-ym-RYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-El-gQb">
                                <rect key="frame" x="338" y="446" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8rV-ZQ-BgG"/>
                                    <constraint firstAttribute="height" constant="86" id="q6m-rg-9Sr"/>
                                </constraints>
                                <state key="normal" backgroundImage="Restart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="9yM-Ef-QHD" eventType="touchUpInside" id="6Ki-0G-CvW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-Ud-zzm">
                                <rect key="frame" x="208" y="28" width="184" height="157"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="ZIM-EK-lXD"/>
                                    <constraint firstAttribute="width" constant="184" id="wpF-xn-hj3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ykL-Je-rLy" appends="YES" id="bWH-vX-5t9"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-LT-pVR">
                                <rect key="frame" x="30" y="193" width="540" height="303"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GgF-zq-b3t">
                                    <size key="itemSize" width="129" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="Hee-uy-s8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hla-ux-VxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="aUR-WL-4w2"/>
                                                        <constraint firstAttribute="width" constant="129" id="jDp-H3-vVn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hla-ux-VxR" firstAttribute="leading" secondItem="Hee-uy-s8Y" secondAttribute="leading" id="RQL-Jg-VsT"/>
                                            <constraint firstItem="hla-ux-VxR" firstAttribute="top" secondItem="Hee-uy-s8Y" secondAttribute="top" id="bF7-Vs-9P0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9yM-Ef-QHD" id="N0e-WM-gSb"/>
                                    <outlet property="delegate" destination="9yM-Ef-QHD" id="Y0r-PG-FAL"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecciona una carta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-rh-6cg">
                                <rect key="frame" x="137" y="85" width="326" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="GSN-fT-x29" secondAttribute="bottom" id="AMq-RE-Gsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSN-fT-x29" secondAttribute="trailing" constant="-20" id="JTZ-FH-eDp"/>
                            <constraint firstItem="wZH-Ud-zzm" firstAttribute="centerX" secondItem="S9U-pp-eAe" secondAttribute="centerX" id="Jg7-Cj-zkf"/>
                            <constraint firstItem="wZH-Ud-zzm" firstAttribute="top" secondItem="FAv-XD-UVk" secondAttribute="bottom" constant="8" id="LYl-u1-b8T"/>
                            <constraint firstItem="s5h-LT-pVR" firstAttribute="top" secondItem="wZH-Ud-zzm" secondAttribute="bottom" constant="8" id="SiA-Au-3t1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s5h-LT-pVR" secondAttribute="leading" constant="-10" id="Vgl-Vu-M7p"/>
                            <constraint firstItem="K2t-rh-6cg" firstAttribute="centerX" secondItem="wZH-Ud-zzm" secondAttribute="centerX" id="VmL-WB-jfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mln-LF-Idu" secondAttribute="trailing" constant="24" id="WP4-zD-BtI"/>
                            <constraint firstItem="GSN-fT-x29" firstAttribute="top" secondItem="FAv-XD-UVk" secondAttribute="bottom" constant="-20" id="aiF-B3-nwc"/>
                            <constraint firstItem="GSN-fT-x29" firstAttribute="leading" secondItem="S9U-pp-eAe" secondAttribute="leadingMargin" constant="-20" id="bx2-rC-i2U"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="Zae-El-gQb" secondAttribute="bottom" constant="68" id="mCG-BF-GUF"/>
                            <constraint firstItem="Mln-LF-Idu" firstAttribute="leading" secondItem="Zae-El-gQb" secondAttribute="trailing" constant="38" id="ofC-eV-9bF"/>
                            <constraint firstItem="K2t-rh-6cg" firstAttribute="top" secondItem="wZH-Ud-zzm" secondAttribute="bottom" constant="-100" id="s9c-sr-Yat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5h-LT-pVR" secondAttribute="trailing" constant="10" id="sSu-01-NEr"/>
                            <constraint firstItem="8aa-Us-8vS" firstAttribute="top" secondItem="Mln-LF-Idu" secondAttribute="bottom" constant="68" id="tS7-8l-Hjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRestart" destination="Zae-El-gQb" id="gHv-Tc-cel"/>
                        <outlet property="collectionView" destination="s5h-LT-pVR" id="0pd-Ga-4kA"/>
                        <outlet property="currentCard" destination="wZH-Ud-zzm" id="Us1-E0-ta1"/>
                        <outlet property="cvCards" destination="s5h-LT-pVR" id="GI8-ul-fd7"/>
                        <outlet property="selectCardLabel" destination="K2t-rh-6cg" id="yMm-IZ-wqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VX-td-iPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykL-Je-rLy">
                    <connections>
                        <action selector="playSound:" destination="9yM-Ef-QHD" id="Fg4-aU-Rj4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797" y="-2672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c1-jN-LUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cvx-Vb-VxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAp-20-wJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhH-c5-V9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-ao-7Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-1790"/>
        </scene>
        <!--Instrucciones-->
        <scene sceneID="t8H-Go-t8V">
            <objects>
                <viewController title="Instrucciones" id="zWA-Yb-nN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gD-Rz-gHG"/>
                        <viewControllerLayoutGuide type="bottom" id="MX2-bz-klf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJw-o0-HfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-Gv-oOH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoLaLotería.png" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-ez-zvy">
                                <rect key="frame" x="143" y="20" width="314" height="141"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Nivel 1: En este nivel es necesario seleccionar la carta que aparece en la parte superior." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0As-eZ-JLC">
                                <rect key="frame" x="39" y="169" width="523" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="BsZ-4X-gDj"/>
                                    <constraint firstAttribute="width" constant="523" id="xh6-4C-zlf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Nivel 3: En este nivel es necesario relacionar los campos semáticos." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-X5-Uix">
                                <rect key="frame" x="39" y="429" width="523" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="I8D-Jw-YYH"/>
                                    <constraint firstAttribute="width" constant="523" id="R0Z-I8-E3h"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-e2-Eo3">
                                <rect key="frame" x="464" y="444" width="90" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="DBq-QE-r21"/>
                                    <constraint firstAttribute="width" constant="90" id="lwK-ib-gqu"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5u-xs-TRh" kind="show" identifier="I" id="kEM-OX-MaZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Nivel 2: En este nivel es necesario seleccionar la carta que corresponde al sonido escuchado." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-AJ-tyV">
                                <rect key="frame" x="39" y="301" width="523" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="523" id="fVA-Ah-8lB"/>
                                    <constraint firstAttribute="height" constant="120" id="sxv-qT-i1v"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8T-X5-Uix" firstAttribute="centerX" secondItem="LJw-o0-HfS" secondAttribute="centerX" id="28f-Q6-FqI"/>
                            <constraint firstItem="uzU-AJ-tyV" firstAttribute="centerX" secondItem="LJw-o0-HfS" secondAttribute="centerX" id="9b1-fh-had"/>
                            <constraint firstItem="oMn-ez-zvy" firstAttribute="top" secondItem="1gD-Rz-gHG" secondAttribute="bottom" id="BjE-Yu-3eV"/>
                            <constraint firstItem="m8T-X5-Uix" firstAttribute="top" secondItem="uzU-AJ-tyV" secondAttribute="bottom" constant="8" id="Clf-EZ-lTx"/>
                            <constraint firstItem="MX2-bz-klf" firstAttribute="top" secondItem="v5Q-e2-Eo3" secondAttribute="bottom" constant="70" id="MVp-bQ-eg5"/>
                            <constraint firstItem="oMn-ez-zvy" firstAttribute="centerX" secondItem="LJw-o0-HfS" secondAttribute="centerX" id="Ssl-wV-nik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5Q-e2-Eo3" secondAttribute="trailing" constant="26" id="cNk-qD-RSi"/>
                            <constraint firstItem="2bl-Gv-oOH" firstAttribute="top" secondItem="1gD-Rz-gHG" secondAttribute="bottom" constant="-20" id="ces-c7-QiO"/>
                            <constraint firstItem="uzU-AJ-tyV" firstAttribute="top" secondItem="0As-eZ-JLC" secondAttribute="bottom" constant="8" id="fxk-6Y-fKq"/>
                            <constraint firstItem="2bl-Gv-oOH" firstAttribute="leading" secondItem="LJw-o0-HfS" secondAttribute="leadingMargin" constant="-20" id="nql-0b-eva"/>
                            <constraint firstItem="0As-eZ-JLC" firstAttribute="centerX" secondItem="LJw-o0-HfS" secondAttribute="centerX" id="pN5-bX-8ja"/>
                            <constraint firstItem="0As-eZ-JLC" firstAttribute="top" secondItem="oMn-ez-zvy" secondAttribute="bottom" constant="8" id="qum-R2-BkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bl-Gv-oOH" secondAttribute="trailing" constant="-20" id="sPu-tU-7sD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqE-LR-rMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-2616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton1Jug.png" width="430" height="109"/>
        <image name="BotonAcerca.png" width="486" height="110"/>
        <image name="BotonDarLasCartas.png" width="638" height="107"/>
        <image name="BotonInstrucciones.png" width="540" height="112"/>
        <image name="BotonJugar.png" width="366" height="112"/>
        <image name="BotonMultijug.png" width="540" height="112"/>
        <image name="BotonNivel1.png" width="362" height="112"/>
        <image name="BotonNivel2.png" width="362" height="112"/>
        <image name="BotonNivel3.png" width="362" height="112"/>
        <image name="Fondo.png" width="1024" height="768"/>
        <image name="LogoLaLotería.png" width="347" height="184"/>
        <image name="Restart.png" width="469" height="487"/>
        <image name="arrow.png" width="512" height="512"/>
        <image name="tec.jpg" width="450" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gh6-OC-rhN"/>
        <segue reference="Rpj-Ak-kjJ"/>
        <segue reference="kEM-OX-MaZ"/>
        <segue reference="5f1-JT-2gA"/>
    </inferredMetricsTieBreakers>
</document>
